klasa-4d-2022-2023-main/Pierwszy projekt/PracownikHasloApp/MainWindow.xaml

<Window x:Class="PracownikHasloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracownikHasloApp"
        mc:Ignorable="d"
        Title="Dodaj pracownika XXXXXXXXXXX" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dane pracownika"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Imię"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="20"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="20"/>
                <TextBlock Text="Nazwisko"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="20"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="20"/>
                <TextBlock Text="Stanowisko"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="20"/>
                <ComboBox Grid.Column="1"
                           Grid.Row="2"
                           Margin="20">
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                    <ComboBoxItem>Młodzy programista</ComboBoxItem>
                    <ComboBoxItem>Starszy programista</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie hasła"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="30">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Ile znaków?"/>
                    <TextBox Width="150"/>
                </WrapPanel>
                <CheckBox Content="Małe i wielkie litery"
                          Margin="20 5 0 0"/>
                <CheckBox Content="Cyrfy"
                          Margin="20 5 0 0"/>
                <CheckBox Content="Znaki specjane"
                          Margin="20 5 0 0"/>
                <Button Content="Generuj hasło"
                          HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Zatwierdź"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="100"/>
    </Grid>
</Window>
