klasa-4d-2022-2023-main/Pierwszy projekt/Poczta/MainWindow.xaml

<Window x:Class="Poczta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poczta"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę" Height="330" Width="573">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <GroupBox Header="Typ Przesyłki" Margin="10,10,363,159" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <RadioButton x:Name="PocztowkaRadioButton" Content="Pocztówka" IsChecked="True" />
                    <RadioButton x:Name="ListRadioButton" Content="List" />
                    <RadioButton x:Name="PaczkaRadioButton" Content="Paczka" />
                </StackPanel>
            </GroupBox>

        <GroupBox Header="Dane Adresowe" Margin="301,18,0,97" RenderTransformOrigin="0.328,0.481" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="0,0,13,0" Height="140">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Ulica z numerem:" Width="119" />
                        <TextBox x:Name="UlicaNumerTextBox" Width="100" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Kod pocztowy:" Width="119"/>
                        <TextBox x:Name="KodPocztowyTextBox" Width="100" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Miasto:" Width="119"/>
                        <TextBox x:Name="MiastoTextBox" Width="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button x:Name="SprawdzCeneButton" Content="Sprawdź Cenę" Click="SprawdzCeneButton_Click" Margin="10,152,363,120" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="CenaLabel" Content="Cena: " FontWeight="Bold" FontSize="16" Visibility="Visible" Margin="121,202,277,56" Grid.Row="0" Grid.Column="0"/>

        <Button x:Name="ZatwierdzButton" Content="Zatwierdź" Click="ZatwierdzButton_Click" Margin="0,263,10,0" 
                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Image x:Name="Image" Source="Koperta.png" Margin="16,181,432,50" Grid.Row="0" Grid.Column="0"/>
    </Grid>
</Window>
