klasa-4d-2022-2023-main/Pierwszy projekt/loginWPF/MainWindow.xaml

<Window x:Class="loginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#B00B69"/>
            <Setter Property="Background" Value="#69B00B"/>
        </Style>
        <Style x:Key="baseTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepPink"/>
        </Style>
    </Window.Resources>
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Loguj/Rejestruj"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource baseTextBlockStyle}"/>
        <TextBlock Text="Login"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource baseTextBlockStyle}"/>
        <TextBox Margin="10,10,10,10"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 />
        <TextBlock Text="Hasło"
                 Grid.Column="0"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                   Style="{StaticResource baseTextBlockStyle}"/>
        <TextBox Margin="10,10,10,10"
                 Grid.Column="0"
                 Grid.Row="4"
                 Grid.ColumnSpan="1"
                 />
        <CheckBox  Content ="pokaż hasło"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="1"
                   Height="30"
                   HorizontalAlignment="Center"
            />
        <Button Content="Login"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource baseButtonStyle}"/>
        <Button Content="Rejestracja"
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource baseButtonStyle}"/>
    </Grid>
</Window>
