klasa-4d-2022-2023-main/Pierwszy projekt/ComboBoxProject/MainWindow.xaml

<Window x:Class="ComboBoxProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="thisWindow">

    <StackPanel>
        <TextBlock Text="Pierwszy podstawowy comboBox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>Pozycja 0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Pozycja 1</ComboBoxItem>
            <ComboBoxItem>Pozycja 2</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Zaawansowana zawartość comboBox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                    <TextBlock Text="Czerwony" Foreground="Red" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="16" Height="16" Fill="Gold" Margin="10"/>
                    <TextBlock Text="Złoty" Foreground="Gold" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Bindowanie comboBox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow, Path=ListOfItems}"/>
        <Button Content="kliknij" Click="Button_Click"/>

        <TextBlock Text="Bindowanie zaawansowane comboBox:"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow, Path=ListOfOwnColors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="{Binding OwnOrientation}" >
                        <Rectangle Width="16" 
                                   Height="16" 
                                   Fill="{Binding NameOfColor_Eng}" 
                                   Margin="10"/>
                        <TextBlock Text="{Binding NameOfColor_Pol}" 
                                   Foreground="{Binding NameOfColor_Eng}" 
                                   Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
