klasa-4d-2022-2023-main/Pierwszy projekt/ClockWpfApp/MainWindow.xaml

<Window x:Class="ClockWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockWpfApp" 
        xmlns:viewmodels="clr-namespace:ClockWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Zegar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.DataContext>
                <viewmodels:CurrentTimeVM/>
            </StackPanel.DataContext>
            <TextBlock Text="Aktualna Godzina:"
                   TextAlignment="Center"/>
            <TextBlock Text="{Binding CurrentTime}"
                   FontSize="60"
                   TextAlignment="Center"/>
            <!--<Button Content="Odśwież godzinę"
                Margin="0 10"
                Command="{Binding RefreshCurrentTime}"/>-->
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.DataContext>
                <viewmodels:StopwatchVM/>
            </StackPanel.DataContext>
        <TextBlock Text="Czas stopera:"
                   TextAlignment="Center"/>
        <TextBlock  Text="{Binding TimeStorage}"
                    FontSize="60"
                    TextAlignment="Center"/>
        <Button Content="Start" 
                Margin="0 10"
                Command="{Binding StartCommand}"/>
        <Button Content="Stop" 
                Margin="0 10"
                Command="{Binding StopCommand}"/>
        <Button Content="Flag" 
                Margin="0 10"
                Command="{Binding FlagCommand}"/>
        <TextBlock Text="{Binding FlagValue}"/>
        </StackPanel>
    </Grid>
</Window>
